PORT = PortNumber
MONGODB_URI = mongodb+srv://username:<mongodb_pass>@cluster0.rfw0kjd.mongodb.net

CLOUDINARY_CLOUD_NAME= cloud name
CLOUDINARY_API_KEY= api key
CLOUDINARY_API_SECRET= api secret
CORS_ORIGIN = *